[2020-02-05 09:28:36,973] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-05 09:28:36,986] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-05 09:28:36,995] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-05 09:28:36,998] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [05/Feb/2020 09:28:36] "POST /predict HTTP/1.1" 200 -